## Clase de manejo de bases de datos(operaciones básicas)
agsmuj <- ags %>%
as_tibble() %>%
mutate(gpoeda=case_when(EDAD>=0 & EDAD<=4~ 1,
EDAD>=5 & EDAD<=9~ 2,
EDAD>=10 & EDAD<=14~ 3,
EDAD>=15 & EDAD<=19~ 4,
EDAD>=20 & EDAD<=24~ 5,
EDAD>=25 & EDAD<=130~ 6,
EDAD==999~ 7,conyu=case_when(SITUA_CONYUGAL==1| SITUA_CONYUGAL>=5 & SITUA_CONYUGAL<=7 ~ 1,
SITUA_CONYUGAL>=2  & SITUA_CONYUGAL<=4~ 2,
SITUA_CONYUGAL==8~ 3,
SITUA_CONYUGAL==9~ 4))
%>%
filter(SEXO==3 & (EDAD>=50 & EDAD<=130))


ags<- ags %>%
as_tibble() %>%
mutate(conyu=case_when(SITUA_CONYUGAL==1| SITUA_CONYUGAL>=5 & SITUA_CONYUGAL<=7 ~ 1,
SITUA_CONYUGAL>=2  & SITUA_CONYUGAL<=4~ 2,
SITUA_CONYUGAL==8~ 3,
SITUA_CONYUGAL==9~ 4,
))
table(ags$conyu)

base2 <- ags%>%
as_tibble()%>%
filter(MUN==1 | MUN==2)

table(agsmuj$EDAD)
table(agsmuj$SEXO)
table(agsmuj$gpoeda)

agsmujss <- ags %>%
as_tibble() %>%
mutate(gpoeda=case_when(EDAD>=0 & EDAD<=4~ 1,
EDAD>=5 & EDAD<=9~ 2,
EDAD>=10 & EDAD<=14~ 3,
EDAD>=15 & EDAD<=19~ 4,
EDAD>=20 & EDAD<=24~ 5,
EDAD>=25 & EDAD<=130~ 6,
EDAD==999~ 7),conyu=case_when(SITUA_CONYUGAL==1 | (SITUA_CONYUGAL>=5 & SITUA_CONYUGAL<=7) ~ 1,
SITUA_CONYUGAL>=2  & SITUA_CONYUGAL<=4~ 2,
SITUA_CONYUGAL==8~ 3,
SITUA_CONYUGAL==9~ 4))%>%
filter(SEXO==3 & (EDAD>=50 & EDAD<=130))%>%
select(SEXO,EDAD,MUN,INGTRMEN,SITUA_CONYUGAL,conyu,gpoeda)%>%
group_by (MUN)%>%
summarise (mediana = median(INGTRMEN, na.rm = T))
