title: "Duplicidad de población y Tasas brutas "
author: "Fabiola Fernández Villalva"
date: "25/3/2022"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
<center> <h1>Duplicidad de población</h1> </center>
<div style="text-align: justify">
Lo que se intenta plantear y conocer es en que tiempo una población determinada se duplica , para lo anterior se plantea la siguiente ecuación que esta basada en la tasa de crecimiento exponencial:
<div>
$$P_t=\text{Población inicial}$$
$$P_{t+n}=\text{Población final}$$
$$r=\text{tasa de crecimiento exponencial}$$
$$n=\text{tiempo}$$
$$P_{t+n}=P_t*e^{rn} \rightarrow \text{Tasa de crecimiento exponencial}$$  
<div style="text-align: justify">
Para conocer cuando se duplica la población necesitamos despejar n , porque queremos conocer cuantos años se tardaría una población en duplicarse.
<div>

$$\frac{P_{t+n}}{P_t}=e^{rn}$$  
$$\frac{P_{t+n}}{P_t}=2$$  
$$2=e^{rn}$$
$$ln(2)=rn$$  
Tomando la tasa de crecimiento igual a __1.399829__:  

$$0.6931=(.01399829)n$$
$$n=\frac{0.6931}{0.01399829}$$
$$n=\frac{69.31}{1.399829}$$
$$n=49.51319$$  
<div style="text-align: justify">
___Si tenemos una tasa de crecimiento de 1.399829 entonces el tiempo de duplicación de nuestra población sera de 49.51 años.___  

#### Ejercicio  

Queremos conocer en que tiempo  se va aduplicar la población con la tasa de crecimiento de 1970 si la tasa de crecimiento es de 3.1%. En 1970 habia 50.6 millones.      

¿En cuánto tiempo en México tendríamos 100 millones de personas con una tasa de crecimiento de 3.1?  
__R=22.29__  
En el año 2000 la tasa de crecimiento era 1.4%, en México había en el año 2000,  99 millones de personas.  
Calcular ¿En cuánto tiempo  en Mexico tendriamos  198 millones de personas con una tasa de crecimiento de 1.4%?    
__R=49.51__    


<center> <h1>Dinámica Demográfica</h1> </center>
En la dinámica demografica se relaciona con el tamaño, composición , las pérdidas y las ganancias de la población. 

-El __tamaño__ se refiere a la cantidad de personas que existen en un territorio en un tiempo determinado.  

-La __composición__ de una población se refiere al sexo, grupo de edad(características de una población).  

-Las __pérdidad y ganancias__ se vinculan con la fecundidad,mortalidad(pérdidas) y la migración  .

### Tasas brutas en la población

Una tasa bruta como su  nombre lo indica , esta no considera los componentes de la población (sexo, edad, uniones o matrimonios).  
La vamos a definir de la siguiente manera:
$$TB=\frac{\text{Evento}}{\text{Población media}}$$  
La __población media__ se define como el promedio de población durante un periodo de tiempo.  
La __población a mitad de año__ normalmente se relaciona con los datos del censo y se asocia a conocer la población a mitad de año (30 de junio).  
<div>

#### Ejemplo:
Tenemos la poblacion de año 2004 es 293,657,000 y la poblacion del año 2005 es 296.410,000. Entonces la poblacion media del año 2004-2005 es la siguiente:  
$$Pm=\frac{(293,657,000+296,410,000)}{2}=295,033,500$$

Calcular las tasas brutas de las siguientes eventos:  
*__Tasas brutas de Estados Unidos del 2004 al 2005__  

Evento : __nacimientos__......4,129,000, __muerte__ ....2,425,000, __inmigracion__ .....1,122,000...,  __emigracion__ ..... 73,000.  

$$TBN=\frac{4,129,000}{295,033,500}=0.01399502*1000=13.99502$$
Por cada mil personas en Estados unidos  en el periodo 2004-2005 nacen 14 personas.  
$$TBM=\frac{2,425,000}{295,033,500}=0.008219406*1000=8.219406$$
Por cada 1000 personas en Estados Unidos en el periodo 2004-2005 se mueren 8 personas.  
$$TBI=\frac{1,122,000}{295,033,500}=0.003802958*1000= 3.802958$$
Por cada 1000 personas en Estados Unidos en el periodo 2004-2005 hay 3.8 personas inmigrantes.  
$$TBE=\frac{73,000}{295,033,500}=0.0002474295*100000=24.74295$$
Por cada 100,000 personas en Estados Unidos en el periodo 2004-2005 hay 24 personas emigrantes.  

### Tasas especifícas 
Estas tasas si tienen relación con las características poblacionales (sexo,grupo de edad).  

El planteamineto de las tasas especifícas es el siguiente:  
$$Te^i=\frac{E^i}{Pob^i}$$
$$Te^i=\text{Tasa especifíca de un evento de característica i  (15-19)}$$
$$E^i= \text{Es el número del evento con característica i  (15-19)}$$
$$Pob^i=\text{Es la población media con características i  (15-19)}$$ 

### Proporcion de sexos
Este es otro indicador demográfico que permite conocer la cantidad de hombres que existen con la relación a las mujeres. 

La proporción de sexos es un indicador que muestra el balance entre el números de hombres y mujeres.  
Por ejemplo, se puede calcular la proporción masculina y se calcula dividiendo el número de hombres entre el número de mujeres. Se define de la siguiente manera:  

$$PS^i=\frac{Hombres^i}{Mujeres^i}$$  
 __Brasil__   
Hombres(0 a 4 años) en el 2008= 8,226,630         
Mujeres  (0 a 4 años) en el 2008= 7,976,611  

__Italia__  
Hombres(0 a 4 años) en el 2008=1,453,690        
Mujeres  (0 a 4 años) en el 2008= 1,373,687    

*Brasil
$$PS^i_{0-4}=\frac{8,226,630}{7,976,611}=1.031344 $$
Multiplicamos por 100 y tendriamos que en Brasil en el grupo de edad de 0 a 4 años hay 103 hombres por cada 100 mujeres.    

*Italia
$$PS^i_{0-4}=\frac{1,453,690}{1,373,687}=1.05824$$
Multiplicamos por 100 y tendriamos que en italia en el grupo de edad 0 a 4 años hay 105 hombres por cada 100 mujeres.  



Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
