---
title: "Interpolación y extrapolación"
author: "Fabiola Fernández"
date: '2022-03-18'
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

<center> <h1>Interpolación y extrapolación</h1> </center>
<div style="text-align: justify">
Después de calcular la tasa de crecimiento exponencial, es decir, de r con esta información se podria calcular la cantidad de población en un país, region, dentro del periodo estimado de la tasa calculada.

Por ejemplo, si estimamos una tasa de crecimiento exponencial de la población en el periodo 2004 a 2011, nosotros podriamos calcular la cantidad de poblacion dentro de ese periodo en cualquier tiempo a través del metodo de interpolaciòn , si nosotros quisieramos calcular la poblacion fuera de ese periodo el metodo para calcular se llama extrapoblación y se planeta de la siguiente manera:  
<div/>
#### Ejemplos  
__Ejemplo de interpolación:__  
Población inicial del año 2005 30 de junio.  
Queremos calcular la poblaciòn al 31 de diciembre del 2008.    
Tenemos una tasa de crecimiento  de __.0139989__.    

__POB(31.DIC.2008)__= ???  
__POB(30,JUN.2005)__=1,101,318,000    
__POB(30.JUN.2011)__=1,197,813,000  

Recordemos:      
$$r=\frac{ln(\frac{P_t+n}{P_t})}{n} $$
__POB(31.DIC.2008)__= $$(1,101,318,000)*exp(.01399829*3.5)=1,156,619,654$$

__Ejemplo extrapolación:__  

__POB(1.ABR.200)__= $$(1,101,318,000)*exp(.01399829*-5.243835 )=1,023,368,587$$

